spring.datasource.url=jdbc:mysql://localhost:3306/test_db

spring.datasource.username=appuser
spring.datasource.password=nE5kMc7JCGNqwDQM
logging.level.root=INFO
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=nimda
# logging.level.root=INFO

