spring.datasource.url=jdbc:mysql://localhost:3306/test-db
spring.datasource.username=username
spring.datasource.password=ThePassword
logging.level.root=INFO
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=nimda
# logging.level.root=INFO

